# Ultimately

./: Ultimately.sln
src/: OptionExtensions.cs  Option_Either.cs  Option_Unit.cs  Option_Unit_Lazy.cs  Optional.cs  Ultimately.csproj
src/Async/: OptionTaskExtensions.cs
src/Collections/: OptionCollectionExtensions.cs
src/Reasons/: Error.cs  ExceptionalError.cs  Reason.cs  ReasonStringBuilder.cs  Success.cs
src/Utilities/: MissingReasons.cs  TryParse.cs
tests/Ultimately.Tests/: CollectionTests.cs  EitherTests.cs  Ultimately.Tests.csproj
tests/Ultimately.Tests/Properties/: AssemblyInfo.cs
